<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_help"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple" />

        <LinearLayout
            android:id="@+id/profil_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_profile_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/my_profile_heading"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grey_middle" >
            </View>

            <TextView
                android:id="@+id/profil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Max Munster"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profil_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="AD0700"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            android:background="@color/grey" >
        </View>

        <LinearLayout
            android:id="@+id/my_courses_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.76"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/my_courses_heading"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/my_courses_heading"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grey_middle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            android:background="@color/grey" >
        </View>
    </LinearLayout>

</ScrollView>