<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/links_states">
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        
    <ImageView 
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    <TextView 
    android:id="@+id/list_text_view_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:hint="hint"/>
    
    <TextView 
    android:id="@+id/list_text_view_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:paddingTop="8dp"
    android:paddingBottom="18dp"
    android:hint="hint"
    android:layout_below="@+id/list_text_view_1" />
    
    </LinearLayout>
    
</LinearLayout>

