<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/link_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/links_states"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false"
    android:padding="16dp" >

     <TextView 
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textSize="16sp"
    android:layout_alignParentLeft="true"/>
 
    <ImageButton 
    android:id="@+id/image_button"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignTop="@+id/title"
    android:layout_alignParentRight="true"
    android:background="@drawable/imagebutton_states"
    android:src="@drawable/ic_action_call" />
    
</RelativeLayout>