<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawVerticalTrack="true" >
              
        <TextView
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
            	android:layout_marginLeft="18dp"
           		android:layout_marginTop="12dp"
                android:text="@string/activity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_dark"
                android:textStyle="bold" 
                android:paddingTop="2dp" />
        
         <TextView
                android:id="@+id/list_course_child_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/activity"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/activity"
                android:text="@string/noactivity"
                android:textColor="@color/grey_dark"
                 />

            
            <TextView
                android:id="@+id/textTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
            	android:layout_marginTop="4dp"
                android:layout_below="@+id/activity"
                android:text="@string/signtitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_dark"
                android:textStyle="bold" 
                 />
            
			<TextView
                android:id="@+id/list_course_child_lector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textTeacherName"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textTeacherName"
                android:text="@string/sign"
                android:textColor="@color/grey_dark"
                 />

           	<Button
           	    android:id="@+id/findButton"
           	    style="@style/mah_button_blue"
           	    android:layout_width="128dp"
           	    android:layout_height="48dp"
           	    android:layout_above="@+id/icPointer"
           	    android:layout_alignRight="@+id/icPointer"
           	    android:layout_marginBottom="16dp"
           	    android:focusable="false"
           	    android:focusableInTouchMode="false"
           	    android:text="Find Room"
           	    android:textColor="@drawable/mah_button_blue"
           	     />

           	<ImageView
           	    android:id="@+id/icPointer"
           	    android:layout_width="16dp"
           	    android:layout_height="16dp"
           	    android:layout_alignParentBottom="true"
           	    android:layout_alignParentRight="true"
           	    android:layout_marginBottom="10dp"
           	    android:layout_marginRight="18dp"
           	    android:background="@drawable/ic_pointer_down"
           	    android:paddingBottom="5dp"
           	    android:rotationX="180" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_middle" />

</LinearLayout>